import cv2
thres = 0.45 # Threshold to detect object

cap = cv2.VideoCapture(1)
cap.set(3,1280)
cap.set(4,720)
cap.set(10,70)

supported_object_names= []
supported_object_names_files = ‘coco.names’
with open(supported_object_names_files,’rt’) as f:
supported_object_names = f.read().rstrip(‘n’).split(‘n’)

model_config_file_path = ‘ssd_mobilenet_v3_large_coco_2020_01_14.pbtxt’
model_weights_file_path = ‘frozen_inference_graph.pb’

net = cv2.dnn_DetectionModel(model_weights_file_path,model_config_file_path)
net.setInputSize(320,320)
net.setInputScale(1.0/ 127.5)
net.setInputMean((127.5, 127.5, 127.5))
net.setInputSwapRB(True)

while True:
    success,img = cap.read()
    class_ids, confs, bbox = net.detect(img,confThreshold=thres)
    print(class_ids,bbox)

    if len(class_ids) != 0:
        for object_id, confidence,box in zip(class_ids.flatten(),confs.flatten(),bbox):
            cv2.rectangle(img,box,color=(0,255,0),thickness=2)
            cv2.putText(img,supported_object_names[object_id-1].upper(),(box[0]+10,box[1]+30),
            cv2.FONT_HERSHEY_COMPLEX,1,(0,255,0),2)
            cv2.putText(img,str(round(confidence*100,2)),(box[0]+200,box[1]+30),
            cv2.FONT_HERSHEY_COMPLEX,1,(0,255,0),2)

    cv2.imshow(“Output”,img)
    cv2.waitKey(1)